#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1268
target1.editor.x=30
target1.editor.y=5
target1.height=200
target1.name=p15
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=910
target1.y=140
target2.editor.height=700
target2.editor.width=1282
target2.editor.x=32
target2.editor.y=12
target2.height=200
target2.name=p14
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=140
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=200
target3.name=p13
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=200
target4.name=p12
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=140
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=200
target5.name=p11b
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=140
target6.editor.height=744
target6.editor.width=1223
target6.editor.x=77
target6.editor.y=0
target6.height=200
target6.name=p9
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=140
target7.editor.height=665
target7.editor.width=1164
target7.editor.x=111
target7.editor.y=22
target7.height=200
target7.name=p11a
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=140
