#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=titular
comment1.target=CuentaBancaria(java.lang.String)
comment2.params=titular\ saldo
comment2.target=CuentaBancaria(java.lang.String,\ float)
comment3.params=titular
comment3.target=void\ setTitular(java.lang.String)
comment4.params=saldo
comment4.target=void\ setSaldo(float)
comment5.params=
comment5.target=java.lang.String\ getTitular()
comment6.params=
comment6.target=float\ getSaldo()
comment7.params=cantidad
comment7.target=void\ realizarReintegro(float)
comment8.params=cantidad
comment8.target=void\ realizarIngreso(float)
numComments=9
