#BlueJ package file
objectbench.height=76
objectbench.width=1258
package.editor.height=808
package.editor.width=1158
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=980
target1.editor.width=1292
target1.editor.x=-4
target1.editor.y=-4
target1.height=360
target1.name=problema8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=690
target1.y=200
target2.editor.height=980
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=350
target2.name=p2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=200
target3.editor.height=936
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=350
target3.name=p4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=200
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=350
target4.name=p5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=460
target4.y=200
