#BlueJ package file
dependency1.from=ejer1
dependency1.to=Racional
dependency1.type=UsesDependency
dependency2.from=tarea21
dependency2.to=Punto
dependency2.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-136
package.editor.y=16
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=140
target1.name=Racional
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=120
target2.name=Punto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=310
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=190
target3.name=ejer2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=190
target4.name=ejer3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=190
target5.name=ejer1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=130
target6.name=tarea21
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=310
