#BlueJ class context
comment0.params=
comment0.target=Punto()
comment1.params=xx\ yy
comment1.target=Punto(int,\ int)
comment10.params=
comment10.target=double\ distanciaOrigen()
comment11.params=p1\ p2
comment11.target=boolean\ mayor_que(Punto,\ Punto)
comment12.params=p1\ p2
comment12.target=int\ comparar(Punto,\ Punto)
comment2.params=
comment2.target=void\ verPunto()
comment3.params=valorXX
comment3.target=void\ setXX(int)
comment4.params=
comment4.target=int\ getXX()
comment5.params=valorYY
comment5.target=void\ setYY(int)
comment6.params=
comment6.target=int\ getYY()
comment7.params=p1\ p2
comment7.target=Punto\ suma(Punto,\ Punto)
comment8.params=p1\ p2\ p3
comment8.target=Punto\ suma(Punto,\ Punto,\ Punto)
comment9.params=p1\ p2
comment9.target=boolean\ es_igual(Punto,\ Punto)
numComments=13
