#BlueJ class context
comment0.params=
comment0.target=Racional()
comment1.params=num\ den
comment1.target=Racional(int,\ int)
comment10.params=q1\ q2
comment10.target=Racional\ resta(Racional,\ Racional)
comment11.params=q1\ q2
comment11.target=Racional\ multiplica(Racional,\ Racional)
comment12.params=q1\ q2
comment12.target=Racional\ divide(Racional,\ Racional)
comment13.params=q1\ q2
comment13.target=boolean\ igual(Racional,\ Racional)
comment14.params=q1\ q2
comment14.target=boolean\ mayor_que(Racional,\ Racional)
comment15.params=qCopia\ qOriginal
comment15.target=void\ copia(Racional,\ Racional)
comment16.params=qOriginal
comment16.target=void\ copia(Racional)
comment17.params=
comment17.target=void\ simplifica()
comment18.params=num1\ num2
comment18.target=int\ mcd(int,\ int)
comment2.params=num
comment2.target=void\ set_numerador(int)
comment3.params=den
comment3.target=void\ set_denominador(int)
comment4.params=
comment4.target=int\ get_numerador()
comment5.params=
comment5.target=int\ get_denominador()
comment6.params=
comment6.target=void\ verQuebrado()
comment7.params=q1\ q2
comment7.target=Racional\ suma(Racional,\ Racional)
comment8.params=q1\ q2\ q3
comment8.target=Racional\ suma3(Racional,\ Racional,\ Racional)
comment9.params=q1\ q2\ q3
comment9.target=Racional\ suma(Racional,\ Racional,\ Racional)
comment9.text=public\ static\ Racional\ suma\ (\ Racional\ q1,\ Racional\ q2,\ Racional\ q3\ )\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Racional\ q4\ \=\ new\ Racional();\r\n\ \ \ \ \ \ \ \ q4\ \=\ q4.suma\ (\ q1,\ q2\ );\r\n\ \ \ \ \ \ \ \ q4\=q4.suma(q4,q3);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ q4;\r\n\ \ \ \ \ \ \ \ \r\n}
numComments=19
