#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=884
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8019607843137255
package.editor.height=402
package.editor.width=674
package.editor.x=819
package.editor.y=493
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SumaCienPrimNum1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
