#BlueJ package file
editor.fx.0.height=983
editor.fx.0.width=1618
editor.fx.0.x=229
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=Prog110
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=590
target1.y=230
target10.height=120
target10.name=Prog104
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=230
target11.height=120
target11.name=prog111b
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=850
target11.y=230
target2.height=120
target2.name=Prog111
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=710
target2.y=230
target3.height=110
target3.name=problema7
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=80
target4.height=110
target4.name=problema17
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=80
target5.height=110
target5.name=Problema2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=80
target6.height=120
target6.name=Prog107
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=230
target7.height=120
target7.name=Prog105
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=230
target8.height=140
target8.name=p107
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=480
target8.y=390
target9.height=120
target9.name=problema20
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=230
