#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Guarda\ horas,\ minutos\ y\ segundos,\ y\ realiza\ operaciones\ con\ ellos.\r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructores\r\n
comment10.params=horaOriginal
comment10.target=void\ copiar(Hora)
comment11.params=horaOriginal
comment11.target=Hora\ copiar2(Hora)
comment12.params=t1\ t2
comment12.target=Hora\ suma(Hora,\ Hora)
comment13.params=t1\ t2\ t3
comment13.target=Hora\ suma(Hora,\ Hora,\ Hora)
comment13.text=\r\n\ \ \ \ //\ Otra\ forma\ de\ hacer\ el\ m\u00E9todo\ "suma"\ \r\n\ \ \ \ public\ void\ suma\ (\ Hora\ hora1,\ Hora\ hora2\ )\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ss\ \=\ hora1.ss\ +\ hora2.ss;\r\n\ \ \ \ \ \ \ \ mm\ \=\ hora1.mm\ +\ hora2.mm;\r\n\ \ \ \ \ \ \ \ hh\ \=\ hora1.hh\ +\ hora2.hh;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (\ ss\ >\ 59\ )\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ss\ -\=\ 60;\r\n\ \ \ \ \ \ \ \ \ \ \ \ mm\ ++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (\ mm\ >\ 59\ )\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ mm\ -\=\ 60;\r\n\ \ \ \ \ \ \ \ \ \ \ \ hh\ ++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (\ hh\ >\ 23\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ hh\ -\=\ 24;\r\n}
comment14.params=hora1\ hora2
comment14.target=boolean\ sonIguales(Hora,\ Hora)
comment15.params=hora1\ hora2
comment15.target=boolean\ mayor_que(Hora,\ Hora)
comment16.params=hora1\ hora2
comment16.target=int\ compara(Hora,\ Hora)
comment2.params=valorHoras\ valorMinutos\ valorSegundos
comment2.target=Hora(int,\ int,\ int)
comment3.params=valorHoras
comment3.target=void\ set_hh(int)
comment3.text=\r\n\ M\u00E9todos\ setter\ y\ getter\r\n
comment4.params=valorMinutos
comment4.target=void\ set_mm(int)
comment5.params=valorSegundos
comment5.target=void\ set_ss(int)
comment6.params=
comment6.target=int\ get_hh()
comment7.params=
comment7.target=int\ get_mm()
comment8.params=
comment8.target=int\ get_ss()
comment9.params=
comment9.target=void\ verHora()
comment9.text=\r\n\ Resto\ de\ m\u00E9todos\r\n
numComments=17
