#BlueJ package file
dependency1.from=Ej401
dependency1.to=Miclase
dependency1.type=UsesDependency
dependency2.from=TestCuenta2
dependency2.to=CuentaBancaria
dependency2.type=UsesDependency
dependency3.from=Ej402
dependency3.to=Hora
dependency3.type=UsesDependency
dependency4.from=TestCuenta1
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8476331360946746
package.editor.height=566
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=TestCuenta1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=880
target1.y=20
target2.height=130
target2.name=Hora
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=210
target3.height=150
target3.name=CuentaBancaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=200
target4.height=120
target4.name=Ej402
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.height=130
target5.name=Miclase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=40
target6.height=120
target6.name=Ej401
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=30
target7.height=170
target7.name=TestCuenta2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=360
