#BlueJ package file
dependency1.from=OrdenaVector
dependency1.to=OpVect
dependency1.type=UsesDependency
dependency2.from=Ej621
dependency2.to=OpVect
dependency2.type=UsesDependency
dependency3.from=Ej621
dependency3.to=OrdenaVector
dependency3.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1626
editor.fx.0.x=300
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1585
package.divider.horizontal=0.6
package.divider.vertical=0.829295154185022
package.editor.height=746
package.editor.width=1469
package.editor.x=305
package.editor.y=0
package.frame.height=1008
package.frame.width=1625
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpVect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Ej631
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=120
target3.height=50
target3.name=Ej606
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=120
target4.height=50
target4.name=imprimirarrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=260
target5.height=50
target5.name=OrdenaVector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=120
target6.height=50
target6.name=Ej621
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=40
target7.height=50
target7.name=Ej632
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=120
