#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=171
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.7719836400817996
package.editor.height=597
package.editor.width=1425
package.editor.x=0
package.editor.y=69
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=p23
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=760
target1.y=220
target10.height=100
target10.name=numeroe
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=710
target10.y=40
target2.height=100
target2.name=p22
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=100
target3.name=Prog111
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=40
target4.height=100
target4.name=p25
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=40
target5.height=120
target5.name=p27
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=220
target6.height=100
target6.name=ejemploR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=220
target7.height=100
target7.name=Prog109
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=40
target8.height=120
target8.name=p28
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=220
target9.height=140
target9.name=ffac
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=370
