#BlueJ package file
dependency1.from=Cuerpo
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Esfera
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Prisma
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Cilindro
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Ej503
dependency5.to=Esfera
dependency5.type=UsesDependency
dependency6.from=Ej503
dependency6.to=Prisma
dependency6.type=UsesDependency
dependency7.from=Ej503
dependency7.to=Cilindro
dependency7.type=UsesDependency
dependency8.from=Ej503
dependency8.to=Color
dependency8.type=UsesDependency
package.editor.height=668
package.editor.width=1034
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1172
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Esfera
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target2.editor.height=884
target2.editor.width=1172
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Cilindro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.editor.height=884
target3.editor.width=1172
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cuerpo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=110
target4.editor.height=884
target4.editor.width=1172
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Prisma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
target5.editor.height=840
target5.editor.width=1168
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Ej503
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=284
target6.editor.y=207
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=240
target6.y=20
