#BlueJ class context
comment0.params=matricula\ color\ numPuertas
comment0.target=Coche(java.lang.String,\ java.lang.String,\ int)
comment1.params=matricula\ color\ numRuedas\ cilindrada\ potencia\ numPuertas
comment1.target=Coche(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=numPuertas
comment2.target=void\ set_numerodepuertas(int)
comment3.params=
comment3.target=int\ get_numerodepuertas()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
