#BlueJ package file
dependency1.from=Ej501
dependency1.to=Coche
dependency1.type=UsesDependency
dependency2.from=Ej501
dependency2.to=Moto
dependency2.type=UsesDependency
dependency3.from=Vivienda
dependency3.to=TipoVivienda
dependency3.type=UsesDependency
dependency4.from=Piso
dependency4.to=TipoVivienda
dependency4.type=UsesDependency
dependency5.from=Ej502
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Ej502
dependency6.to=Piso
dependency6.type=UsesDependency
dependency7.from=Ej502
dependency7.to=TipoVivienda
dependency7.type=UsesDependency
dependency8.from=Casa
dependency8.to=TipoVivienda
dependency8.type=UsesDependency
dependency9.from=Ej501
dependency9.to=Vehiculo
dependency9.type=UsesDependency
package.editor.height=808
package.editor.width=1166
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Coche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Moto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=160
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vehiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=1036
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Casa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=200
target5.editor.height=840
target5.editor.width=1168
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Piso
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=200
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Vivienda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=100
target7.editor.height=726
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=TipoVivienda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=360
target7.y=10
target8.editor.height=980
target8.editor.width=1300
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Ej502
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=280
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Ej501
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=260
