#BlueJ class context
comment0.params=matricula\ color
comment0.target=Vehiculo(java.lang.String,\ java.lang.String)
comment1.params=matricula\ color\ numRuedas\ cilindrada\ potencia
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=matricula
comment2.target=void\ set_matricula(java.lang.String)
comment3.params=cilindrada
comment3.target=void\ set_cilindrada(int)
comment4.params=
comment4.target=java.lang.String\ get_matricula()
comment5.params=
comment5.target=int\ get_cilindrada()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
