#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=334
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.318
package.editor.height=152
package.editor.width=670
package.editor.x=317
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circunferencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
