#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.7035928143712575
package.editor.height=510
package.editor.width=798
package.editor.x=626
package.editor.y=113
package.frame.height=831
package.frame.width=923
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=280
target1.name=ejer2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=180
target2.height=280
target2.name=ejer3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=650
target2.y=180
target3.height=280
target3.name=ejer1a
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=180
target4.height=280
target4.name=ejer1b
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=180
