#BlueJ package file
dependency1.from=ejer504
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=ejer504
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=ejer504
dependency3.to=Consultor
dependency3.type=UsesDependency
package.editor.height=615
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=140
target1.name=Empleado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=130
target2.name=ejer504
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=140
target3.name=Consultor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=120
target4.name=Trabajador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=50
